# Uncomment the next line to define a global platform for your project
platform :ios, '12.0'

target 'WeedmapsChallenge' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  target 'WeedmapsChallengeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'WeedmapsChallengeUITests' do
    inherit! :search_paths
    # Pods for testing
  end
  
  target 'WeedmapsCore' do
    use_frameworks!
  
    pod 'Alamofire', '4.7.3'
  
  end
  
  target 'WeedmapsCoreTests' do
    use_frameworks!
  
    pod 'Alamofire', '4.7.3'
  
  end
end
