<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="Dza-KO-lnQ" customClass="BusinessCell" customModule="WeedmapsChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QWg-NT-WQo">
                        <rect key="frame" x="4" y="4" width="132" height="110"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="om8-ZR-2eV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label should dynamically size the cell height to be able to fit up to 3 lines of text!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jX6-EP-bNL">
                        <rect key="frame" x="4" y="122" width="132" height="61"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="QWg-NT-WQo" firstAttribute="leading" secondItem="2TO-Pi-HIN" secondAttribute="leading" constant="4" id="SY2-Yu-PZS"/>
                <constraint firstItem="jX6-EP-bNL" firstAttribute="trailing" secondItem="QWg-NT-WQo" secondAttribute="trailing" id="fdc-HL-0vW"/>
                <constraint firstItem="jX6-EP-bNL" firstAttribute="top" secondItem="QWg-NT-WQo" secondAttribute="bottom" constant="8" id="htr-SQ-hx6"/>
                <constraint firstItem="QWg-NT-WQo" firstAttribute="top" secondItem="2TO-Pi-HIN" secondAttribute="top" constant="4" id="qJp-f2-m0u"/>
                <constraint firstItem="jX6-EP-bNL" firstAttribute="leading" secondItem="QWg-NT-WQo" secondAttribute="leading" id="t6w-UX-FZC"/>
                <constraint firstItem="2TO-Pi-HIN" firstAttribute="trailing" secondItem="QWg-NT-WQo" secondAttribute="trailing" constant="4" id="zRp-YV-dDv"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="2TO-Pi-HIN"/>
            <size key="customSize" width="184" height="209"/>
            <connections>
                <outlet property="descriptionLabel" destination="jX6-EP-bNL" id="On5-Tp-tPJ"/>
                <outlet property="imageHeightConstraint" destination="om8-ZR-2eV" id="FT6-cq-enl"/>
                <outlet property="imageView" destination="QWg-NT-WQo" id="0Zl-XT-JBr"/>
            </connections>
            <point key="canvasLocation" x="76.799999999999997" y="24.287856071964018"/>
        </collectionViewCell>
    </objects>
</document>
